{
  "name": "btnsg-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm run dev --workspace @btnsg/landing",
    "dev:api": "npm run dev --workspace @btnsg/api",
    "dev:dashboard": "npm run dev --workspace @btnsg/dashboard",
    "dev:admin": "concurrently -n api,dashboard -c yellow,cyan \"npm:dev:api\" \"npm:dev:dashboard\"",
    "build:landing": "npm run build --workspace @btnsg/landing",
    "build:dashboard": "npm run build --workspace @btnsg/dashboard",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
